# store-automation

./: pom.xml
src/test/java/com/ntt/qa/store/hooks/: Hooks.java
src/test/java/com/ntt/qa/store/pages/: CartPage.java  LoginPage.java  ProductListPage.java  ProductPage.java
src/test/java/com/ntt/qa/store/runner/: RunCucumberTest.java
src/test/java/com/ntt/qa/store/steps/: ProductStoreSteps.java
src/test/resources/features/: product_store.feature
